#include <iostream>

int main()
{
    std::cout << R"hello_raw(普通の文字列リテラルでは改行する場合、
\nで改行できる。その代わり、正規表現で数字文字を表す\dは\\dのように
記述しなければならない。しかし、文字通り'\\d'としたい場合は\\\\dと
記述する必要があり分かりづらくなる。それを簡単にするのが生文字列
なのである。)hello_raw" << std::endl;
}